# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SpiderWorld.sln: 22B863CA761B0C5C25F86B9D1926B312
SpiderWorld\App.cs: E1FC8A7ADFDF7C7774FF52426E177349
SpiderWorld\Package.appxmanifest: B4CF4C24C3EDBD6BD90CAE0CC13889E2
SpiderWorld\project.json: 1D02BC64BAC0D041019673A1C4C51737
SpiderWorld\SpiderWorld.csproj: A98DE13F28BC8CE4D24B8D8479EA2078
SpiderWorld\SpiderWorld.csproj.user: modified
SpiderWorld\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SpiderWorld\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SpiderWorld\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SpiderWorld\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SpiderWorld\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SpiderWorld\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SpiderWorld\Properties\AssemblyInfo.cs: EB71250766D83F72A5122A165D4049A4
SpiderWorld\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
